create database db_escola;

use db_escola;

create table tb_estudantes (
	id bigint auto_increment,
    nome varchar(50),
    idade int,
    sexo char,
    notaFinal decimal(10,2),
    primary key(id)
);

insert into tb_estudantes (nome, idade, sexo, notaFinal) values
	("João", 15, 'M', 8.00),
    ("Maria", 16, 'F', 9.5),
    ("Jhon", 15, 'M', 5.75),
    ("Ana", 14, 'F', 7.5),
    ("Bob", 15, 'M', 6.5),
    ("Alex", 16, 'M', 3.9),
    ("Derik", 15, 'M', 9.9),
    ("Joana", 16, 'F', 10.0);

select * from tb_estudantes where notaFinal > 7;

select * from tb_estudantes where notaFinal < 7;

update tb_estudantes set notaFinal = 0.0 where nome = "Alex";